* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: 'DM Sans', sans-serif;
  color: #55586f;
  font-size: 1.6rem;
}

.h1 {
  color: #050929;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.btn {
  display: flex;
  align-items: center;
  display: inline-flex;
  cursor: pointer;
  padding: 1rem;
  font-weight: 500;
  border-radius: 1rem;
  font-size: 1.5rem;
  justify-content: center;
  font-family: inherit;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  background-color: #182cd1;
  color: #fff;
  border: 0;
}

.btn:hover,
.tab-list__item:hover {
  filter: contrast(85%);
}

.card {
  background-color: #fff;
  padding: 2rem;
  width: 100%;
  height: 35rem;
  margin: 2rem 0;
  box-shadow: 4px 4px 20px #ededf6;
  border-radius: 1rem;
  overflow-y: auto;
  list-style: none;
}
.card__item {
  border-bottom: 1px solid #eee;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-weight: 500;
}
.card__item:last-child {
  border-bottom: none;
}

@media (min-width: 768px) {
  .card__item {
    flex-direction: row;
  }
}
